<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterloo_ece" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-9O-liC">
                                <rect key="frame" x="61" y="577" width="252" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M9a-UM-lWm"/>
                                    <constraint firstAttribute="width" secondItem="aL4-9O-liC" secondAttribute="height" multiplier="18:5" id="yId-sg-ATo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKRPT 401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-WD-DbU">
                                <rect key="frame" x="102" y="315.5" width="172.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKy-WD-DbU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LEG-Sy-2fN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RKy-WD-DbU" secondAttribute="trailing" id="M5M-Gc-2d0"/>
                            <constraint firstItem="aL4-9O-liC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hK5-oo-D1t"/>
                            <constraint firstItem="RKy-WD-DbU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="lRF-C8-LxC"/>
                            <constraint firstItem="RKy-WD-DbU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o1y-K9-gcV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aL4-9O-liC" secondAttribute="bottom" constant="20" id="q0x-94-FBX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="waterloo_ece" width="294" height="101"/>
    </resources>
</document>
